.admin-attributes
    display: flex

.admin-attributes-main
    display: flex
    font-family: 'Roboto', sans-serif
    background: #eeeeee

.admin-attributes-content
    display: flex
    width: 100%
    background: #fff

.attributes-new
    margin: 20px
    width: 50%

.success-message
    text-align: center
    margin-top: 10px

.attributes-new-title
    font-size: 18px

.attributes-new-subtitle
    font-size: 14px
    width: 350px
    margin-top: 6px

.admin-attribute-list
    margin-top: 20px
    border: 1px solid #f1f1f1
    border-radius: 4px
    display: flex
    flex-direction: column
    align-items: center

.macro
    border-left: 1px solid #f1f1f1
    padding: 20px
    width: 50%

.admin-macro-list
    margin-top: 20px
    border: 1px solid #f1f1f1
    border-radius: 4px
    display: flex
    justify-content: start
    align-items: center

.macro-index
    align-self: start
    padding-left: 3px
    background: grey
    color: white
    font-size: 11px
    min-width: 12px
    height: 17px
    border-bottom-right-radius: 8px

.admin-attribute-macro-props
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px
    width: 100%

.attribute-macro-item
    display: flex
    justify-content: space-between
    height: 60px
    align-items: center
    width: 100%

.macro-selectable
    margin-right: 20px
    display: flex
    flex-direction: column
    align-items: center
    margin-left: -10px

.attribute-item
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #f1f1f1
    height: 60px
    align-items: center
    width: 100%

.attribute-input
    margin-left: 5px

.attribute-input-checkbox
    margin-left: 10px
    margin-right: 10px
    font-size: 14px
    display: flex
    align-items: center
    flex-direction: column

.attributes-new-secondtitle
    font-size: 16px
    margin-top: 10px
    margin-bottom: 10px

.last
    margin-right: 20px

.attributes-validators-list
    flex-wrap: wrap
    border-radius: 4px
    display: flex
    align-items: center

.attributes-validators
    border: 1px solid #f1f1f1

.attribute-checkbox-label
    font-size: 14px

.attribute-enum-options
    border: 1px solid #f1f1f1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    border-radius: 4px
    margin-left: -10px

.delete-option
    border-bottom: 1px solid #f1f1f1
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    width: 40px

.attrbute-checkbox-div
    border: 1px solid #f1f1f1
    display: flex
    padding-left: 10px
    height: 40px
    align-items: center
