.category
    padding-left: 200px
    padding-right: 200px

    &-content
        display: flex
        margin-top: 20px

    &-filters
        min-width: 310px
        display: flex
        flex-direction: column

    &-parent
        margin-bottom: 5px
        font-weight: 500
        margin-top: 20px

    &-name
        text-decoration: none
        color: #000
        margin-right: 10px
        margin-top: 5px

    &-grid
        margin-top: 20px
        dispaly: flex
        flex-direction: column
        align-self: flex-start

    &-title
        font-size: 29px
        margin-left: 2.85vw

    &-navigation
        text-decoration: none
        color: #000

    &-routes
        margin-top: 10px

@media (max-width: 1700px)
    .category-filters
        min-width: 180px

@media (max-width: 1500px)
    .category
        padding-left: 100px
        padding-right: 100px

@media (max-width: 1200px)
    .category
        padding-left: 60px
        padding-right: 60px

@media (max-width: 1000px)
    .category
        padding-left: 30px
        padding-right: 30px

@media (max-width: 700px)
    .category
        padding-left: 15px
        padding-right: 15px

        &-content
            display: flex
            flex-direction: column
            margin-top: 40px

        &-categories
            display: flex
            flex-wrap: wrap
