
.filters
    border-top: 1px solid transparent
    padding-left: 200px
    padding-right: 200px
    background: #fafafa

    &-sidebar
        min-width: 310px

    &-content
        display: flex
        margin-top: 30px

    &-items
        width: 100%
        padding-left: 40px

    &-title
        font-size: 29px
        margin-left: 2&-8vw

    &-navigation
        text-decoration: none
        color: #000

    &-routes
        margin-top: 30px

    &-sort
        display: flex
        justify-content: space-between
        flex-direction: row
        max-width: 520px

    &-item
        margin-left: 20px
        display: flex
        align-items: center

    &-header
        padding-top: 20px
        font-size: 14px
        font-weight: 500
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        margin: 0 20px 10px 20px

    &-categories
        border-radius: 4px
        background-color: #fff
        padding-bottom: 10px
        margin-bottom: 40px

    &-name
        display: flex
        cursor: pointer
        align-items: center
        font-weight: 400
        margin: 20px 3px 10px 15px

    &-childname
        margin-left: 10px
        font-size: 14px

@media (max-width: 1500px)
    .filters
        padding-left: 100px
        padding-right: 100px

@media (max-width: 1371px)
    .filters-sidebar
        min-width: 220px
    .filters-sizes-items
        width: 200px

@media (max-width: 1200px)
    .filters
        padding-left: 60px
        padding-right: 60px

@media (max-width: 1000px)
    .filters
        padding-left: 30px
        padding-right: 30px

@media (max-width: 880px)
    .header
        display: flex
        justify-content: space-between
    .sort
        flex-direction: column
        align-items: flex-end
        &-item
            margin-bottom: 10px

@media (max-width: 700px)
    .filters
        padding-left: 15px
        padding-right: 15px

@media (max-width: 570px)
    .content
        display: flex
        flex-direction: column
        margin-top: 40px
    .sort
        margin-left: -20px
        padding-bottom: 40px

    .filters-main
        border-top: 1px solid $base-grey
        padding-left: 5px
        padding-right: 5px
