.landing-header
    background: grey
    height: 750px

.landing-header-main
    margin-left: 210px
    margin-top: 80px
    .landing-title
        font-size: 50px
        width: 300px

.landing-main
    margin-left: 170px
    margin-right: 170px

@media (max-width: 1200px)
    .landing-main
        margin-left: 60px
        margin-right: 60px

    .landing-header-main
        margin-left: 110px
        margin-top: 80px

@media (max-width: 1000px)
    .landing-main
        margin-left: 30px
        margin-right: 30px

    .landing-header-main
        margin-left: 55px
        margin-top: 80px

    .landing-header
        background: grey
        height: 650px

@media (max-width: 700px)
    .landing-main
        margin-left: 15px
        margin-right: 15px

    .landing-header-main
        margin-left: 25px
        margin-top: 80px

    .landing-header
        background: grey
        height: 550px

@media (max-width: 370px)
    .landing-main
        margin-left: 5px
        margin-right: 5px

    .landing-header-main
        margin-left: 10px
        margin-top: 80px

    .landing-header
        background: grey
        height: 450px

    .landing-title
        font-size: 30px
        width: 300px
