
.admin-attributes
    display: flex

.admin-attributes-main
    display: flex
    font-family: 'Roboto', sans-serif
    background: #eeeeee

.admin-attributes-content
    display: flex
    font-family: 'Roboto', sans-serif
    width: 100%
    margin: 60px
    background: #fff

.attributes-new
    margin: 20px
    width: 50%

.attributes-new-title
    font-size: 18px

.attributes-new-subtitle
    font-size: 14px
    width: 350px
    margin-top: 6px

.admin-attribute-list
    margin-top: 20px
    border: 1px solid #f1f1f1
    border-radius: 4px
    display: flex
    flex-direction: column
    align-items: center

.attribute-item
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #f1f1f1
    height: 60px
    align-items: center

.attribute-input
    margin-left: 10px

.attribute-input-checkbox
    margin-left: 10px
    margin-right: 10px

.attributes-new-secondtitle
    font-size: 16px
    margin-top: 10px
    margin-bottom: 10px

.macro
    border-left: 1px solid #f1f1f1
    padding: 20px
    width: 50%

.last
    margin-right: 10px

.attributes-validators-list
    flex-wrap: wrap
    border-radius: 4px
    display: flex
    align-items: center

.attributes-validators
    border: 1px solid #f1f1f1

.attribute-macro-item
    display: flex
    justify-content: space-between
    height: 60px
    align-items: center

.attribute-checkbox-label
    margin-left: 10px
    font-size: 14px   

.attribute-enum-options
    border: 1px solid #f1f1f1
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 4px

.delete-option
    border-bottom: 1px solid #f1f1f1
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    width: 40px

.attrbute-checkbox-div
    border: 1px solid #f1f1f1
    display: flex
    padding-left: 10px
    height: 40px
    align-items: center