.products-list
    display: flex
    flex-direction: column

    &-filters
        margin-left: 70px
        margin-top: 40px
        display: flex
    
    &-input
        margin-right: 10px
        margin-bottom: 20px

    &-edit-link
        display: flex
        align-items: center
        margin-right: 5px