.createproduct-price
    display: flex
    justify-content: space-between

.select-category
    width: 200px
    display: flex
    flex-direction: column

.category-item
    border: 1px solid gray
    cursor: pointer

.createproduct-attributes
    display: flex
    justify-content: space-around

.createproduct-flex
    display: flex
    flex-direction: column
