input[type="checkbox"]
    opacity: 0
    margin-left: 3px
    cursor: pointer

    .styled
        border: 1px solid #d9d9d9
        z-index: -1
        dispay: flex
        justify-content: center
        align-items: center
