.dropdown-text
    height: 100%

.placeholder
    font-size: 11px
    color: rgba(0, 0, 0, 0.6)
    margin-top: 3px

select
    cursor: pointer
    opacity: 0
    appearance: none
    outline: none
    color: transparent
    position: absolute

.dropdown
    padding-left: 25px
    padding-right: 20px
    z-index: -1
    outline: none
    display: flex
    justify-content: space-between
    align-items: center
    word-break: break-all

.dropdown-icon
    margin-top: -2px

option
    margin-top: 5px
    cursor: pointer
