input:required
    box-shadow: none

input
    background: transparent
    border: none
    opacity: 1
    appearance: none
    outline: none
    position: absolute
    padding-top: 8px

    &:invalid
        box-shadow: none

.input
    padding-left: 25px
    padding-right: 20px
    z-index: -1
    outline: none
    display: flex
    align-items: center
    font-size: 14px

.icon
    margin-left: -15px
    align-self: center
    display: flex
    align-items: center
    padding-top: 5px

.input-placeholder
    align-self: start
    font-size: 10px
    color: rgba(0, 0, 0, 0.6)
    margin-top: 2px
    margin-bottom: 5px
