.admin-main
    display: flex
    font-family: 'Roboto', sans-serif
    background: #eeeeee

.admin-content
    display: flex
    font-family: 'Roboto', sans-serif
    width: 100%
    margin: 60px
    background: #fff

.admin-title
    font-size: 18px
    margin-top: 20px
    margin-left: 20px

.admin-subtitle
    font-size: 14px
    width: 350px
    margin-top: 6px
    margin-left: 20px

.admin-form
    margin-top: 30px
    margin-left: 20px
    display: flex
    flex-direction: column

.admin-text
    font-size: 16px
    margin-top: 10px
    

.admin-bold-span
    font-weight: 500

.admin-li
    margin-top: 20px
    margin-right: 40px

.admin-right-side
    width: 50%

.admin-left-side
    width: 50%
    border-left: 1px solid #eee
