.navbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 170px
    margin-right: 170px
    padding-top: 10px

.cart
    cursor: pointer

.categories
    display: flex
    width: 104px
    justify-content: space-between

.actions
    display: flex
    width: 120px
    justify-content: space-between

.search
    cursor: pointer

.men
    text-decoration: none
    color: #000

.logo-nav
    text-decoration: none
    color: #000
    font-size: 40px

a
    text-decoration: none
    position: relative

.count
    position: absolute
    background: red
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    width: 17px
    height: 17px
    font-size: 9px
    color: #fff
    margin-top: -30px
    margin-left: 10px
    z-index: 10

@media (max-width: 1200px)
    .navbar
        margin-left: 60px
        margin-right: 60px

    .logo
        text-decoration: none
        color: #000
        font-size: 30px

@media (max-width: 1000px)
    .navbar
        margin-left: 30px
        margin-right: 30px

    .logo
        text-decoration: none
        color: #000
        font-size: 22px

    .actions
        display: flex
        width: 90px
        justify-content: space-between

    .categories
        display: flex
        width: 100px
        justify-content: space-between
        font-size: 15px

@media (max-width: 700px)
    .navbar
        margin-left: 15px
        margin-right: 15px

@media (max-width: 370px)
    .navbar
        margin-left: 5px
        margin-right: 5px
