.admin-nav
    display: flex
    align-items: center
    font-family: 'Roboto', sans-serif
    height: 60px

.logo
    text-decoration: none
    color: #000
    font-size: 34px
    margin-right: 40px
    margin-left: 80px

.admin-links
    width: 300px
    display: flex
    justify-content: space-between

.admin-link
    text-decoration: none
    color: #303030
