.table
    margin-left: 170px
    margin-right: 170px

    &-titles
        display: flex
        justify-content: space-between
        color: gray

    &-title-product
        width: 250px
        margin-right: 10px

    &-title-attribute
        width: 120px
        display: flex
        justify-content: flex-start
        margin-right: 10px

    &-title-remove
        width: 40px
        display: flex
        justify-content: center

    &-product
        display: flex
        justify-content: flex-start
        align-items: center
        margin-top: 20px

    &-product-name
        display: flex
        align-items: center
        width: 250px
        margin-right: 10px
        height: auto
        word-break: break-all

    &-product-quantity-box
        display: flex
        justify-content: space-around
        width: 120px
        height: 50px
        border: 1px solid #d9d9d9
        border-radius: 30px
        align-items: center
        margin-right: 10px

    &-product-attribute
        width: 120px
        display: flex
        align-items: center
        justify-content: flex-start
        margin-right: 10px
        word-break: break-all

.table-admin
    margin-left: 70px
    margin-right: 70px

@media (max-width: 1200px)
    .table
        margin-left: 60px
        margin-right: 60px

        &-title-product
            width: 170px

        &-product-name
            width: 170px

@media (max-width: 1000px)
    .table
        margin-left: 30px
        margin-right: 30px
        font-size: 14px

        &-product-quantity-box
            width: 100px
            height: 50px

        &-product-attribute
            width: 100px

        &-title-attribute
            width: 100px

@media (max-width: 700px)
    .table
        margin-left: 15px
        margin-right: 15px
        font-size: 12px
    &-product-name
        width: 150px

    &-title-product
        min-width: 70px

    &-product-quantity-box
        margin-right: 5px

    &-product-attribute
        width: 90px

    &-title-attribute
        width: 90px

@media (max-width: 370px)
    .table
        margin-left: 5px
        margin-right: 5px
        font-size: 11px
