.auth
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 40px

.auth-inputs
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 30px

.title
    font-size: 20px
    text-align: center

.sub-title
    color: gray
    text-align: center
