.createproduct-price
    display: flex
    justify-content: space-between

.select-category
    width: 200px
    display: flex
    flex-direction: column

.category-item
    border: 1px solid gray
    cursor: pointer

.createproduct-attributes
    display: flex
    justify-content: space-between
    margin-right: 20px
    width: 90%

.createproduct-secondtitle
    margin-bottom: 20px

.dropzone
    cursor: copy
    border: 1px solid #41c3ff
    min-width: 80px
    min-height: 80px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100px
    align-self: self-start

.createproduct-dropzone-photolist
    display: flex
    max-width: 260px
    height: 140px
    align-items: center

.photos-list
    display: flex
    flex-wrap: wrap
    align-self: stretch
    margin-left: 5px

.photo-delete
    margin-top: -47px
    margin-left: 30px
    position: relative
    z-index: 10
    cursor: pointer

.createproduct-img
    border-radius: 100px

.createproduct-photos
    margin-bottom: 25px

.createproduct-input
    margin-bottom: 15px

.dropzone-text
    margin-top: 30px
    font-size: 14px