.admin-main
    display: flex
    font-family: 'Roboto', sans-serif
    background: #eeeeee

.admin-content
    font-family: 'Roboto', sans-serif
    width: 100%
    margin: 60px
    background: #fff

.admin-title
    font-size: 18px
    margin-top: 20px
    margin-left: 20px

.admin-subtitle
    font-size: 14px
    width: 350px
    margin-top: 6px
    margin-left: 20px

.admin-form
    margin-top: 30px
    margin-left: 20px