.admin-sidebar
    border-top: 1px solid #eee
    width: 300px
    background: #fff

.admin-sidebar-item
    display: flex
    height: 50px
    align-items: center

.sidebar-icon
    margin-right: 10px
    margin-left: 20px

.admin-sidebar-link
    text-decoration: none
    color: #3a3a3a