.cart-main
    border-top: 1px solid #d9d9d9

.cart-table
    margin-left: 170px
    margin-right: 170px

.cart-header
    display: flex
    justify-content: space-between
    margin-top: 40px
    margin-left: 170px
    margin-right: 170px

.cart-title
    font-family: 'PoppinsSemiBold', serif
    font-size: 20px

.cart-icon
    background: #ff7070
    min-height: 30px
    min-width: 30px
    border-radius: 30px
    display: flex
    justify-content: center
    align-items: center

.cart-table-titles
    display: flex
    justify-content: space-between
    margin-top: 40px
    color: gray

.cart-product
    display: flex
    justify-content: space-between
    margin-top: 20px

.cart-name
    display: flex
    align-items: center
    width: 300px
    font-family: 'PoppinsSemiBold', serif

.cart-title-product
    width: 300px

.cart-title-color
    width: 140px
    display: flex
    justify-content: center

.cart-title-remove
    width: 40px
    display: flex
    justify-content: center

.cart-color-remove
    width: 40px
    display: flex
    align-items: center
    height: 50px
    justify-content: center
    cursor: pointer

.cart-color
    width: 140px
    display: flex
    align-items: center
    height: 50px
    justify-content: center

.cart-quantity-box
    display: flex
    justify-content: space-around
    width: 140px
    height: 50px
    border: 1px solid #d9d9d9
    border-radius: 30px
    align-items: center
    font-family: 'PoppinsSemiBold', serif

.cart-remove
    cursor: pointer
    user-select: none

.cart-price
    font-family: 'PoppinsSemiBold', serif

.cart-actions
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 60px

.cart-continue
    text-decoration: none
    color: #000
    cursor: pointer

.cart-total-checkout
    display: flex
    justify-content: space-between
    align-items: center
    width: 350px

.cart-total
    display: flex


    &-price
        margin-left: 5px
        font-family: 'PoppinsSemiBold', serif

@media (max-width: 1200px)
    .cart-table
        margin-left: 60px
        margin-right: 60px

    .cart-header
        margin-left: 60px
        margin-right: 60px

@media (max-width: 1000px)
    .cart-table
        margin-left: 30px
        margin-right: 30px
        font-size: 14px

    .cart-header
        margin-left: 30px
        margin-right: 30px

    .cart-quantity-box
        width: 120px
        height: 50px

@media (max-width: 700px)
    .cart-table
        margin-left: 15px
        margin-right: 15px
        font-size: 12px

    .cart-header
        margin-left: 15px
        margin-right: 15px

    .cart-name
        width: 200px

    .cart-title-product
        min-width: 70px

    .cart-quantity-box
        margin-right: 5px

@media (max-width: 450px)
    .cart-header
        display: flex
        flex-direction: column

    .cart-title
        margin-bottom: 10px

    .cart-actions
        display: flex
        flex-direction: column-reverse
        align-items: flex-start

    .cart-total-checkout
        width: 100%

@media (max-width: 370px)
    .cart-table
        margin-left: 5px
        margin-right: 5px
        font-size: 11px

    .cart-header
        margin-left: 5px
        margin-right: 5px
