.category
    border-top: 1px solid $base-grey
    padding-left: 170px
    padding-right: 170px

    &-content
        display: flex
        margin-top: 40px

    &-filters
        min-width: 310px

    &-parent
        cursor: pointer
        margin-bottom: 10px

    &-name
        text-decoration: none
        color: #000
        margin-right: 10px

    &-grid
        dispaly: flex
        flex-direction: column
        align-self: flex-start

    &-title
        font-size: 29px
        margin-left: 2.85vw
        font-family: 'PoppinsSemiBold', serif

    &-navigation
        text-decoration: none
        color: #000

    &-routes
        margin-top: 10px

@media (max-width: 1700px)
    .category-filters
        min-width: 180px

@media (max-width: 1200px)
    .category
        border-top: 1px solid $base-grey
        padding-left: 60px
        padding-right: 60px

@media (max-width: 1000px)
    .category
        border-top: 1px solid $base-grey
        padding-left: 30px
        padding-right: 30px

@media (max-width: 700px)
    .category
        border-top: 1px solid $base-grey
        padding-left: 15px
        padding-right: 15px

        &-content
            display: flex
            flex-direction: column
            margin-top: 40px

        &-categories
            display: flex
            flex-wrap: wrap
