.order-main
    margin-left: 170px
    margin-right: 170px
    display: flex
    flex-direction: column

.order-header
    display: flex
    justify-content: space-between

.order-title
    font-family: 'PoppinsSemiBold', serif
    font-size: 20px

.order-methods
    display: flex
    justify-content: space-between
    margin-top: 40px
    width: 80%

.order-cart
    display: flex
    align-items: center
    margin-top: 40px
    justify-content: space-between
    width: 80%

.order-actions
    margin-top: 60px
    display: flex
    justify-content: space-between
    align-items: center

.order-buttons
    display: flex
    width: 450px
    justify-content: space-between

.order-back
    text-decoration: none
    color: #000

.order-payment-title
    font-family: 'PoppinsSemiBold', serif
    margin-bottom: 15px

.order-payment-cards
    width: 370px
    height: 250px
    background-image: url("https://img5.goodfon.ru/wallpaper/nbig/5/cb/fon-logo-logo-blue-visa-fon-viza.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 15px
    margin-right: 40px
    margin-top: 25px

.order-address-box
    margin-top: 20px

.order-delivery-card
    width: 200px
    height: 250px
    border-radius: 15px
    border: 1px solid #ff7070
    margin-top: 25px
    margin-right: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer

.order-label
    color: grey
    font-size: 20px
    text-align: center
    margin-bottom: 10px

.order-product
    display: flex
    margin-top: 20px

.order-name
    display: flex
    align-items: center
    width: 300px
    font-family: 'PoppinsSemiBold', serif

.order-title-product
    width: 300px

.order-title-color
    width: 140px
    display: flex
    justify-content: center

.order-title-remove
    width: 40px
    display: flex
    justify-content: center

.order-color-remove
    width: 40px
    display: flex
    align-items: center
    height: 50px
    justify-content: center
    cursor: pointer

.order-color
    min-width: 120px
    display: flex
    align-items: center
    height: 50px
    justify-content: center

.order-price
    font-family: 'PoppinsSemiBold', serif

.order-total
    min-width: 150px
    display: flex
    align-items: center
    justify-content: space-between
    height: 40px
    background: #d9d9d9
    padding-left: 25px
    padding-right: 25px
    border-radius: 30px
    margin-top: auto
    margin-left: 30px

@media ( max-width: 1350px)
    .order-cart
        display: flex
        margin-top: 40px
        align-items: flex-start
        flex-direction: column
        width: 80%
    .order-total
        margin-top: 40px
        margin-left: 0px

@media ( max-width: 1200px)
    .order-main
        margin-left: 60px
        margin-right: 60px

@media ( max-width: 1000px)
    .order-main
        margin-left: 30px
        margin-right: 30px

    .order-payment-cards
        width: 220px
        height: 150px

    .order-delivery-card
        width: 120px
        height: 150px

    .order-product
        max-width: 500px
        align-items: center
    .order-color
        min-width: 80px

@media ( max-width: 700px)
    .order-main
        margin-left: 15px
        margin-right: 15px

    .order-methods
        flex-direction: column
        align-items: center
        width: 100%
        text-align: center
        margin-top: 0px

    .order-payment-cards
        width: 280px
        height: 180px
        margin-right: 0px
        margin-top: 10px

    .order-delivery-card
        width: 280px
        height: 180px
        margin-right: 0px
        margin-top: 10px

    .order-payment-title
        margin-top: 40px

    .order-address-box
        margin-top: -10px

    .order-header
        flex-direction: column
        align-items: center

    .order-product
        max-width: 260px
        align-items: center
        font-size: 12px

    .order-color
        min-width: 45px

    .order-cart
        align-items: center
        width: 100%
        text-align: center

    .order-actions
        margin-top: 40px
        display: flex
        flex-direction: column-reverse
    
    .order-buttons
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 120px
    
    .order-back
        margin-top: 10px
        margin-bottom: 20px
@media ( max-width: 370px)
    .order-main
        margin-left: 5px
        margin-right: 5px