.promocards
    margin-top: 40px
    display: flex
    justify-content: space-between

@media (max-width: 800px)
    .promocards
        margin-top: 20px
        justify-content: center
        align-items: center
        flex-wrap: wrap
        flex-direction: column