.pros-cards
    margin-top: 80px

.pros-header
    text-align: center
    font-size: 29px
    margin-bottom: 60px

.pros-list
    display: flex
    justify-content: space-between
.pros-card-icon
    height: 70px
    width: 70px
    border-radius: 6px
    background: $base-grey
    display: flex
    justify-content: center
    align-items: center

@media (max-width: 1000px)
    .pros-header
        margin-bottom: 40px
    .pros-list
        flex-direction: column
        align-items: center
