.withcarousel-popular
    margin-top: 120px

    &-header
        display: flex
        justify-content: space-between
        margin-bottom: 60px

    &-title
        font-size: 29px

.withcarousel-product-info
    margin-top: 40px

.withcarousel-product-price
    width: 200px
    display: flex
    justify-content: space-between
    font-size: 16px

.withcarousel-new-price
    font-size: 20px
    color: red

.withcarousel-old-price
    font-size: 20px
    color: grey

.withcarousel-pros-header
    text-align: center
    font-size: 29px
    margin-bottom: 60px
