input[type="checkbox"]
    opacity: 0
    margin-left: 3px
    cursor: pointer
    position: relative
    z-index: 10

.checkbox
    border: 1px solid #d9d9d9
    position: relative
    z-index: 1
    dispay: flex
    justify-content: center
    align-items: center

.checkbox-main
    display: flex
    align-items: center
