select
    cursor: pointer
    opacity: 0
    appearance: none
    outline: none
    color: transparent
    position: absolute

.dropdown
    padding-left: 25px
    padding-right: 20px
    z-index: -1
    outline: none
    display: flex
    justify-content: space-between
    align-items: center

.dropdown-content
    display: flex
    align-items: center
    margin-left: -15px

.dropdown-text
    height: 100%
    margin-bottom: 3px
    margin-left: 10px

.dropdown-placeholder
    font-size: 11px
    color: rgba(0, 0, 0, 0.6)
    margin-top: 2px

.dropdown-icon
    margin-top: -2px

option
    margin-top: 5px
    cursor: pointer

.dropdown-input-icon
    display: flex
    align-items: center
