.pagination
    width: 100%

.page-numbers
    display: flex
    margin-bottom: 80px
    margin-left: 2.85vw
    align-items: center
    justify-content: center

.numbers
    display: flex
    cursor: pointer

.pagination-btn
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

    height: 36px
    width: 100px

.prev
    border: 1px solid #00000015
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border-right: none

.next
    border: 1px solid #00000015
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

.closed
    color: #d9d9d9
